is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JwtAuth
build_property.RootNamespace = JwtAuth
build_property.ProjectDir = C:\Users\henri\OneDrive\Documentos\Programas\.NET\WebApis\NET6_WebApi_JWT_Role_Based_Auth\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\henri\OneDrive\Documentos\Programas\.NET\WebApis\NET6_WebApi_JWT_Role_Based_Auth
build_property._RazorSourceGeneratorDebug = 
